<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-12-19T09:49:03Z" product-name="hive_ext_news">
		<header/>
		<body>
			<trans-unit id="header.description">
				<source>header</source>
			</trans-unit>
			<trans-unit id="featured_news.description">
				<source>featuredNews</source>
			</trans-unit>
			<trans-unit id="teaser.description">
				<source>teaser</source>
			</trans-unit>
			<trans-unit id="author_name.description">
				<source>authorName</source>
			</trans-unit>
			<trans-unit id="author_email.description">
				<source>authorEmail</source>
			</trans-unit>
			<trans-unit id="author_adress.description">
				<source>authorAdress</source>
			</trans-unit>
			<trans-unit id="author_img.description">
				<source>authorImg</source>
			</trans-unit>
			<trans-unit id="date.description">
				<source>date</source>
			</trans-unit>
			<trans-unit id="content.description">
				<source>content</source>
			</trans-unit>
			<trans-unit id="thumbnail.description">
				<source>thumbnail</source>
			</trans-unit>
			<trans-unit id="content_img.description">
				<source>contentImg</source>
			</trans-unit>
			<trans-unit id="content_img_caption.description">
				<source>contentImgCaption</source>
			</trans-unit>
		</body>
	</file>
</xliff>